# truecommerce-event-monitor-triage

./: .gitignore  Dockerfile  EventTriage.sln  README.md
.github/workflows/: ci.yml
docs/: architecture.mmd
src/EventTriage.Api/: EventTriage.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EventTriage.Api/Endpoints/: MockData.cs  TriageEndpoints.cs
src/EventTriage.Api/Llm/: AzureOpenAiClassifier.cs  ILlmClassifier.cs  PromptCatalog.cs
src/EventTriage.Api/Llm/Options/: LlmOptions.cs
src/EventTriage.Api/Models/: ErrorEvent.cs  TriageContracts.cs
src/EventTriage.Api/Properties/: launchSettings.json
src/EventTriage.Api/Resilience/: BackupClassifier.cs
src/EventTriage.Api/Services/: TriageService.cs
src/EventTriage.Api/Services/Options/: TriageOptions.cs
src/EventTriage.Api/Validation/: TriageBatchRequestValidator.cs
tests/EventTriage.Tests/: BackupClassifierTests.cs  EventTriage.Tests.csproj  TriageEndpointIntegrationTests.cs  TriageServiceTests.cs
